<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prejudice | NEW</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
            body {
                margin: 0 auto;
                width: 52em;
            }
            textarea {
                resize: none;
                width: 100%;
                height: 250px;
            }

            @media all and (max-width: 768px) {
               body {
                   margin: 0 auto;
                   width: 100%;
               }
            }
            #button {
                float: right;
            }
            #title {
                font-size: 15px;
                height: 30px;
                width: 70%;
            }
        </style>
</head>
<body>
    <h1>NEW</h1>
    <form action="/writein" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label><br>
        <input id="title" type="text" name="title"><br><br>
        <label for="content">Content:</label><br>
        <textarea  type="text" name="content"></textarea><br><br>
        <input id="button" type="submit" value="Submit">
    </form>
</body>